FIREBASE_API_KEY=AIzaSyD4wsHWcpEAJgbcUT6-rbCWA5AaTaJ1yog
FIREBASE_AUTH_DOMAIN=bitchcupprivate.firebaseapp.com
FIREBASE_PROJECT_ID=bitchcupprivate
FIREBASE_STORAGE_BUCKET=bitchcupprivate.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=807077687530
FIREBASE_APP_ID=1:807077687530:web:81d1cf06356c0a1ec52793
FIREBASE_MEASUREMENT_ID=G-DTTLGRZ9C9
MONGODB_URI=mongodb+srv://mcm151:KtG29jf4WhiAxfLK@bitchcup.0jhqe.mongodb.net/?retryWrites=true&w=majority&appName=bitchCup