<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Page Structure with Dropdown</title>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js"></script>

  <style>
    /* Basic styling for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f5f5f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    .logo img {
      height: 50px;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      position: relative;
      margin: 0 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 10px;
      display: block;
    }
    nav ul li a:hover {
      color: #007BFF;
    }
    /* Dropdown styling */
    .dropdown {
      position: relative;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      min-width: 150px;
      z-index: 1000;
    }
    .dropdown-content a {
      padding: 10px;
      display: block;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
    }
    .dropdown-content a:hover {
      background-color: #f0f0f0;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Button Styling */
    .button-link {
        display: inline-block;
        padding: 10px 12px;
        background-color: #e12905;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
    .button-link:hover {
        background-color: #0056b3;
    }

    main {
      padding: 20px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <!-- Logo Section -->
    <div class="logo">
      <img src="uploads/logo.jpeg" alt="Logo">
    </div>
    
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>

        <!-- Leaderboard Button -->
        <li>
          <a href="leaderboard.html" class="button-link">Leaderboard</a>
        </li>
  
        <!-- Communities Dropdown -->
        <li class="dropdown">
          <a href="#">Communities ▼</a>
          <div class="dropdown-content">
            <a href="#community1">Community 1</a>
            <a href="#community2">Community 2</a>
            <a href="#community3">Community 3</a>
          </div>
        </li>

        <!-- Add Post Button -->
        <li>
          <a href="logging_front.html" class="button-link">Add Post</a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>Post a Message</h1>
      <form id="postForm">
        <input type="text" id="username" placeholder="Your name" required />
        <textarea id="caption" placeholder="Write a caption..." required></textarea>
        <input type="file" id="imageInput" accept="image/*" required />
        <button type="submit">Post</button>
      </form>

      <h2>Feed</h2>
      <div id="feed"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 BitchCup. All rights reserved.</p>
  </footer>

  <!-- Include External JavaScript -->
  <script src="feed.js"></script>

</body>
</html>
