<!DOCTYPE html> 
<html>
    <head>
        <title>Community Button</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="frontpage.css" rel="stylesheet" type="text/css">
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="./firebase/cred/bitchcupcred.js"></script>
    </head>
    <body>
        <div id="firestore-data"></div>
        <button id="add">Add to data</button>

        <script>
            console.log("Firebase ", firebaseConfig);
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
            const auth = firebase.auth();

            // Sign in anonymously
            auth.signInAnonymously().catch(error => {
                console.error("Error signing in anonymously: ", error);
            });

            // Listen for changes in the user's authentication state
            auth.onAuthStateChanged(user => {
                if (user) {
                    // User is signed in
                    console.log("User is signed in:", user.uid);

                    // Fetch and display users from the Firestore collection
                    db.collection("users").get()
                    .then(snapshot => {
                        const firestoreDataContainer = document.getElementById('firestore-data');
                        snapshot.forEach(doc => {
                            const userName = doc.data().name;
                            const userEmail = doc.data().email;
                            const userItem = document.createElement('p');
                            userItem.textContent = `Name: ${userName}, Email: ${userEmail}`;
                            firestoreDataContainer.appendChild(userItem);
                        });
                    })
                    .catch(error => {
                        console.error("Error getting documents: ", error);
                    });

                    const addBtn = document.getElementById('add');
                    addBtn.addEventListener('click', () => {
                        db.collection("users").add({
                            name: "John Doe",
                            email: "john.doe@example.com"
                        })
                        .then(docRef => {
                            console.log("Document written with ID: ", docRef.id);

                            // Update the displayed data
                            db.collection("users").get() // Fetch the updated data
                            .then(snapshot => {
                                const firestoreDataContainer = document.getElementById('firestore-data');
                                firestoreDataContainer.innerHTML = ''; // Clear the existing data
                                snapshot.forEach(doc => {
                                    const userName = doc.data().name;
                                    const userEmail = doc.data().email;
                                    const userItem = document.createElement('p');
                                    userItem.textContent = `Name: ${userName}, Email: ${userEmail}`;
                                    firestoreDataContainer.appendChild(userItem);
                                });
                            })
                            .catch(error => {
                                console.error("Error getting documents: ", error);
                            });
                        })
                        .catch(error => {
                            console.error("Error adding document: ", error);
                        });
                    });
                } else {
                    // User is signed out
                    console.log("User is signed out");
                }
            });
        </script>
    </body>
</html>