<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Cup | Welcome</title>

    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Full-page centering */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            flex-direction: column;
            text-align: center;
        }

        /* Logo styling */
        .logo img {
            width: 250px; /* Adjust size */
            height: auto;
            margin-bottom: 20px;
        }

        /* Button styling */
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Space between buttons */
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            width: 250px;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background-color: #e12905;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .button:hover {
            background-color: #e12905;
        }

    </style>
</head>
<body>

    <!-- Logo -->
    <div class="logo">
        <img src="uploads/bcup.jpeg" alt="Pitch Cup Logo">
    </div>

    <!-- Buttons -->
    <div class="buttons">
        <a href="login.html" class="button">Log In</a>
        <a href="signup.html" class="button">Create an Account</a>
        <a href="feedpage.html" class="button">Leaderboard</a>
    </div>

</body>
</html>
